MONGODB_URI=mongodb://127.0.0.1:27017/pura-lino
JWT_SECRET=your_jwt_secret_here
PORT=4000
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=your_brevo_user
EMAIL_PASS=your_brevo_password
EMAIL_FROM=your_email@example.com
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
FRONTEND_URL=http://127.0.0.1:5502/index.html
API_URL=http://localhost:4000
MP_ACCESS_TOKEN=APP_USR-your_access_token_here
MP_PUBLIC_KEY=APP_USR-your_public_key_here
